<?xml version="1.0" encoding="utf-8"?>
<!--
ST31 評価課題
店情報リスト画面レイアウトファイル

ファイル名=activity_main.xml
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_title_list"
            android:textSize="35sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvShopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>