<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuDeletebutton"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/btn_delete"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuUrlbutton"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/btn_url"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menuSavebutton"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/btn_save"
        app:showAsAction="always|withText" />

</menu>